os: osx
osx_image: xcode8.1
language: objective-c
env:
  global:
    - LC_CTYPE=en_US.UTF-8
    - LANG=en_US.UTF-8
    - FRAMEWORK_NAME="MATRIX Auth SDK"
install:
  - gem install xcpretty -N
  - pod repo update --silent
  - pod install
script: ./ci/travis.sh
